<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North Styles - Community</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe0b2;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff3e0;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        
        nav {
            flex-grow: 1;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
        }

        nav a:hover{
            border-top-color:#ff6600;
            border-bottom-color:#ff6600;
            color:#ff6600;
        }

        .shop{
           position: absolute;
            right: 20px;
            font-size: 28px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        .shop:hover{
            color:#ff6600;
        }

        main {
            text-align: center;
            padding: 20px;
        }

        .community-section h2 {
            font-size: 36px;
            color: #ff6600;
        }

        .community-section p {
            font-size: 24px;
            color: #ff6600;
            margin: 30px 150px;;
            line-height: 1.6;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
      <div class="logo"><img src="image.png.png" width="120" height="70"> </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="community.html">Community</a>
            <a href="contact.html">Contact</a>
        </nav>
       <a class="shop" href="shirt.html"><u>SHOP NOW</u></a>
    </header>
    <main>
        <div class="community-section">
            <h2><u>COMMUNITY</u></h2>
            <p>
                <b>Join the North Styles Community</b><br>
                <br>
                At North Styles, we believe in building a community of like-minded individuals who appreciate quality, style, and elegance. Follow us on social media, subscribe to our newsletter, and be the first to know about our latest collections, exclusive offers, and fashion tips. Thank you for choosing North Styles. We look forward to being a part of your style journey.
            </p>
        </div>
         <div class="nav-btn">
        <a href="index.html"></a>
        <a href="community.html>"></a>
        <a href="contact.html"></a>
       
    </div>
    </main>
</body>
</html>
