<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North Styles - Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe0b2;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff3e0;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav {
            flex-grow: 1;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
        }

        nav a:hover{
            color:#ff6600;
        }

        .shop {
           position: absolute;
            right: 20px;
            font-size: 28px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        .shop:hover{
            color:#ff6600;
        }

        main {
            text-align: center;
            padding: 20px;
        }

        .contact-section h2 {
            font-size: 36px;
            color: #ff6600;
        }

        .contact-section p {
            font-size: 24px;
            color: #ff6600;
            margin: 60px 150px;;
            line-height: 1.6;
            text-align: justify;

        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><img src="image.png.png" width="120" height="70"> </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="community.html">Community</a>
            <a href="contact.html">Contact</a>
        </nav>
        <a class="shop" href="shirt.html"><u>SHOP NOW</u></a>
    </header>
    <main>
        <div class="contact-section">
            <h2><u>CONTACT</u></h2>
            <p>
                Have questions or need assistance? Our customer service team is here to help. Contact us at <i>northstyle.support@gmail.com</i> or call us at <i>(+63) 9089651145</i>. You can also message us on our facebook page <i>The North Styles</i>.
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <div class="contact-info">
                <a href="https://www.facebook.com/pj.hilaga?mibextid=ZbWKwL">North Styles Facebook Page</a>
                <br>

                <a href="https://www.instagram.com/invites/contact/?igsh=MXZheWdmNGE3bXBnbg==&utm_content=131g88x">North Styles Instagram Page</a>
    
        </div>
         <div class="nav-btn">
        <a href="index.html"></a>
        <a href="community.html>"></a>
        <a href="contact.html"></a>

    </main>
</body>
</html>